<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_side_background"
    tools:context=".activities.ForgotPasswordActivity">

    <FrameLayout
        android:id="@+id/fl_headerForgotPassword"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/auth_headerHeight"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_forgotPassword"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:gravity="top" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/content_description"
            android:scaleType="fitXY"
            android:src="@drawable/auth_background" />

        <ImageView
            android:layout_width="@dimen/auth_logoWidth"
            android:layout_height="@dimen/auth_logoHight"
            android:layout_gravity="center"
            android:contentDescription="@string/app_name"
            android:scaleType="fitCenter"
            android:src="@drawable/img_logo"
            app:tint="@color/White" />
    </FrameLayout>

    <com.example.autofeed.utils.AFTextView
        android:id="@+id/tv_forgotPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:padding="@dimen/clickable_textView_padding"
        android:text="@string/tv_forgotPassword"
        android:textColor="@color/colorTextMain"
        android:textSize="@dimen/lbl_textView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/fl_headerForgotPassword" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_emailForgotPassword"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:hint="@string/hint_email"
        android:textColorHint="@color/colorTextSide"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_forgotPassword">

        <com.example.autofeed.utils.AFEditText
            android:id="@+id/et_emailForgotPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:padding="@dimen/et_padding"
            android:textColor="@color/colorTextMain"
            android:textSize="@dimen/et_textSize"
            tools:text="autofeed@gmail.com" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.example.autofeed.utils.AFButton
        android:id="@+id/btn_forgotPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="16dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/bg_main_btn"
        android:foreground="?attr/selectableItemBackground"
        android:gravity="center"
        android:paddingTop="@dimen/btn_padding"
        android:paddingBottom="@dimen/btn_padding"
        android:text="@string/btn_forgotPassword"
        android:textColor="@color/White"
        android:textSize="@dimen/btn_textSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/til_emailForgotPassword" />

</androidx.constraintlayout.widget.ConstraintLayout>